.portfolio-wrapper {
    display: grid;
    grid-template-columns: 1fr;

    .filter-links {
        display: flex;
        justify-content: center;
    }

    .btn {
        width: 100%;
    }
}

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .portfolio-item-wrapper {
        position: relative;

        .portfolio-img-background {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 350px;
            width: 100%;
        }

        .img-text-wrapper {
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            text-align: center;

            .subtitle {
                transition: 1s ease-in-out;
                color: transparent;
            }
        }
        .img-text-wrapper:hover .subtitle {
            color: $main;
            font-weight: 400;
            font-size: 1.5em;
        }
    }
}

.img-blur {
    transition: 1s;
    filter: brightness(20%);
}

@media (max-width: 786px) {
    .portfolio-wrapper {
            width: 100vw;
        }
    
    .portfolio-items-wrapper {
        grid-template-columns: 1fr;

        .portfolio-item-wrapper {
            .img-text-wrapper {
                .subtitle {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgba(0, 0, 0, .6);
                    width: 100%;
                    height: 100%;
                    color: $light-main;
                    font-size: 2.5em;
                    font-weight: 600;
                }
            }
        }
    }
}
